<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/AI/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/BaseAI.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Units/BaseUnit.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/Controller/AI/WaveSpawner.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>