<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/BaseAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/BaseUnit.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Units/BaseAI.cs" Line="19" Column="44" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>