<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/AI/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/AI/WaveSpawner.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/BaseAI.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Units/BaseUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>