<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/AI/WaveSpawner.cs" Line="27" Column="43" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="88" Column="38" />
      <File FileName="Assets/Scripts/Units/BaseAI.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/Units/BaseUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>